:root {
    --title-text-color: #2E3191;
    --gradient-start-color: #AFE3C0;
    --gradient-end-color: #EAF6FF;
    --article-text-color: #2E3191;
    --secondary-text-color: #0071BC;
}

* {
    margin: 0;
}

body {
    max-width: 90rem;
    margin: auto;
    background-image: linear-gradient(var(--gradient-start-color), var(--gradient-end-color));
    font-family: "Futura", "Roboto", system-ui, sans-serif;
}

h1 {
    font-size: 4rem;
    font-weight: normal;
    color: var(--title-text-color)
}

#about {
    font-size: 2rem;
    color: var(--secondary-text-color)
}

#intro-section {
    padding: 1rem;
}

#name-and-links {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#social-media-links {
    overflow: visible;
}

#social-media-links a, .social-media-link-dash-separator {
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--article-text-color);
}

#social-media-links .social-media-link-dash-separator:last-of-type {
    display: none;
}

#social-media-links a:hover, #social-media-links a:focus-visible {
    background-repeat: no-repeat;
    background-size: 125% 150%;
    background-image: url(../assets/circle.svg);
}
  
#articles-list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    padding-bottom: 2rem;
}

.article-card {
    margin: 0.5rem;
    padding: 0.5rem;
    border: var(--article-text-color) solid 2px;
    border-radius: 1rem;
    transition: ease-in-out 0.5s;
}

.article-card > a {
    color: var(--article-text-color);
    text-decoration: none;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: -5px 5px var(--article-text-color);
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 100%;
}

.article-card img {
    width: 100%;
    border-radius: 1rem;
    aspect-ratio: 5 / 3;
    object-fit: cover;
}

.article-text-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-card .article-title {
    padding-bottom: 0.25rem;
    font-size: 1.5rem;
    font-weight: normal;
}

.article-card .article-detail {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

@media screen and (max-width: 64rem) {
    #name-and-links {
        display: block;
        padding-bottom: 1rem;
    }
    
    #articles-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 40rem) {
    #social-media-links a, .social-media-link-dash-separator {
        font-size: 1.4rem;
    }

    #about {
        font-size: 1.35rem;
    }

    #articles-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .article-card .article-title {
        font-size: 1.25rem;
    }
}

body {
    margin: 0;
  }
  
  #balloon-container {
    position: absolute;
    height: 100vh;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: opacity 500ms;
  }
  
  .balloon {
    height: 125px;
    width: 105px;
    border-radius: 75% 75% 70% 70%;
    position: relative;
  }
  
  .balloon:before {
    content: "";
    height: 75px;
    width: 1px;
    padding: 1px;
    background-color: #FDFD96;
    display: block;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .balloon:after {
      content: "â–²";
      text-align: center;
      display: block;
      position: absolute;
      color: inherit;
      top: 120px;
      left: 0;
      right: 0;
      margin: auto;
  }
  
  @keyframes float {
    from {transform: translateY(100vh);
    opacity: 1;}
    to {transform: translateY(-300vh);
    opacity: 0;}
  }